<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projector Homework
    </title>
    <style>
    .container { 
        background-color:rgb(236, 233, 227);
        width: 1600px;
        height: 500px;
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row; 
    }

    
         .card_autumn { 
            background-color:floralwhite;
            width: 200px;
            height: 420px;
            margin: 10px;
            padding: 10px;
            border: 3px solid #e09b51 
         }
                      
        .card_autumn p { color:#8a3a05;}
        .card_autumn h3{ color:#c05509}
        .card_autumn img { 
            width: 200px;
            height: 300px;}

            .card_autumn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; }

        
         .card_winter { 
            background-color:rgba(237, 251, 255, 0.903);
            width: 200px;
            height: 420px;
            margin: 10px;
            padding: 10px;
            border: 3px solid #1195c5 }
            
         .card_winter p {color:#0c7399}
         .card_winter h3 {color: #06678a;}
         .card_winter img { 
            width: 200px;
            height: 300px;}

            .card_winter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; }

    </style>

</head>
<body> 
<div class="container"> 
     <div class="card_autumn">
        <header> <H3> Autumn </H3> </header>
        <img src="https://images.pexels.com/photos/28282564/pexels-photo-28282564/free-photo-of-bread-food-sugar-autumn.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        <p> September is the first month of autumn</p>
     </div>
     
     <div class="card_autumn">
     <header> <H3> Autumn </H3> </header>
     <img src="https://images.pexels.com/photos/11777676/pexels-photo-11777676.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
     <p> October is the second month of autumn</p>
     </div>

     <div class="card_autumn">
     <header> <H3> Autumn </H3> </header>
     <img src="https://images.pexels.com/photos/5876182/pexels-photo-5876182.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
     <p> November is the third month of autumn</p>
    </div>

     <div class="card_winter">
     <header> <H3> Winter </H3> </header>
     <img src="https://images.pexels.com/photos/6315053/pexels-photo-6315053.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
     <p> December is the first month of winter </p>
     </div>

     <div class="card_winter">
     <header> <H3> Winter </H3> </header>
     <img src="https://images.pexels.com/photos/1978126/pexels-photo-1978126.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
     <p> January is the second month of winter </p>
     </div>

     <div class="card_winter">
     <header> <H3> Winter </H3> </header>
     <img src="https://images.pexels.com/photos/19984939/pexels-photo-19984939/free-photo-of-close-up-of-a-bird-perching-on-a-tree-in-winter.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
     <p> February is the third month of winter </p>
    </div>

</body>